import React from "react";
import FaqQuestion from "./FaqQuestion";

function Faq() {
  const faq = [
    {
      q: `Почему лучше выбрать сервис, а не частного психолога?`,
      a: {
        __html: `<ul><li>Ты сэкономишь деньги</li>
        <li>Ты сэкономишь время</li>
        <li>Ты сэкономишь нервы и силы</li>
        <li>Легко сможешь поменять специалиста, если что-то пойдёт не так</li>
        <li>Сервис гарантирует конфиденциальность</li>
        <li>Команда заботы поддерживает на всех этапах</li>
        <li>Доступны разные форматы общения с психологом</li>
        <li>Для нас важна репутация</li>
        <li>У нас больше "плюшек"*</li></ul>`,
      },
    },
    {
      q: `Какие ценности важны ДРУГу?`,
      a: {
        __html: `<ul><li>Доброта</li>
    <li>Экологичность</li>
    <li>Забота</li>
    <li>Самореализация</li>
    <li>Человек</li>
    <li>Просвещение</li>
    <li>Развитие</li>
    <li>Свобода</li>
    <li>Искренность</li>
    <li>Любовь...</li></ul>
    <p>Наша команда стремится создать безопасное пространство, где ты можешь комфортно и в своем темпе размышлять, развиваться, формировать и достигать своих целей<p/>`,
      },
    },
    {
      q: `Как понять, что мне нужен психолог?`,
      a: {
        __html: `<p>Если тебе кажется, то тебе не кажется.<p/>
    <p>Наша психика требует такого же внимания, что и наш организм: органы, части тела и и.д. Когда что-то болит, ты обращаешься к доктору, так как сам не можешь себе помочь. Это вне поля твоего знания, это нормально. Согласишься?<p/>
    <p>Работа с психикой и ментальным здоровьем также важна, а может быть, и более значима. Тебе ведь знакома фраза «все болезни из головы»?<p/>
    <p>Если пройтись по конкретным признакам, которые ведут тебя прямой дорогой в терапию, то вот они:<p/>

    <ul><li>тебе кажется, что ты ходишь по кругу</li>
    <li>ты избегаешь контактов с кем-то из окружения</li>
    <li>ты легко подвергаешься манипуляциям и не умеешь себя отставивать</li>
    <li>тебя все бесит</li>
    <li>ты чувствуешь потерянность</li>
    <li>тебе свойственно заедать или запивать проблемы или плохое настроение</li>
    <li>ты чувствуешь усталость, которая никак не закончится</li></ul>
    <p>Сигналов для обращения к специалисту много, наша психика — очень тонкая материя, разобраться с ней в одиночку нелегко. Чтобы оценить текущее состояние, мы предлагаем тебе пройти тест (ссылка в шапке профиля).<p/>`,
      },
    },
    {
      q: `Как проходят встречи?`,
      a: {
        __html: `<p>Встречи проходят в онлайн-формате в виде видеоконференции, запись которой
    впоследствии можно пересмотреть.<p/>`,
      },
    },
    {
      q: `Как подбираются специалисты?`,
      a: {
        __html: `<p>Подбор происходит с помощью анкеты. Консультант анализирует твои ответы и присылает несколько психологов на выбор с рекомендацией от "шефа" :)<p/>`,
      },
    },

    {
      q: `А если мне не понравится?`,
      a: {
        __html: `<p>Если со стороны сервиса будет оказана неквалифицированная помощь, мы вернём деньги полностью.<p/>
    <p>Если не подошёл конкретный специалист (такое бывает, и это абсолютно нормально), мы предложим альтернативного специалиста под твой запрос.<p/>`,
      },
    },
    {
      q: `Я переживаю за конфиденциальность`,
      a: {
        __html: `<p>Мы несем полную ответственность за неразглашение личных данных и содержания сессий. Это предусмотрено в соглашении, которое можно изучить перед оплатой.<p/>
    <p>Всё, что было в Вегасе, остаётся в Вегасе.<p/>`,
      },
    },
  ];

  return (
    <div className="faq-page">
      {faq.map((item, i) => (
        <FaqQuestion q={item.q} a={item.a} key={i} />
      ))}
    </div>
  );
}

export default Faq;
